languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \hyphen \T -58;
    pos \A \T -90;
    pos \a \y -11;
    pos \a \w -11;
    pos \a \v -11;
    pos \f \quotedblright 69;
    pos \f \quotedblleft 42;
    pos \f \quoteright 85;
    pos \f \quoteleft 42;
    pos \f \bracketright 52;
    pos \f \period -11;
    pos \f \comma -11;
    pos \g \quotedblleft 14;
    pos \g \quoteleft 14;
    pos \g \period -11;
    pos \g \comma -11;
    pos \h \y -11;
    pos \h \w -11;
    pos \h \v -11;
    pos \m \y -11;
    pos \m \v -11;
    pos \m \u -6;
    pos \n \y -11;
    pos \n \w -11;
    pos \n \v -11;
    pos \n \u -6;
    pos \o \period -11;
    pos \o \comma -11;
    pos \r \period -32;
    pos \r \comma -32;
    pos \s \period -11;
    pos \s \comma -11;
    pos \v \period -105;
    pos \v \comma -105;
    pos \w \period -105;
    pos \w \comma -105;
    pos \guillemotleft \T -50;
    pos \guillemotright \T -87;
} kernHorizontalKerninginLatinloo;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\NULL \nonmarkingreturn \space \exclam \numbersign \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\equal \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \dieresis \guillemotleft \acute \cedilla \guillemotright \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve 
	\Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute \Ucircumflex \Udieresis 
	\agrave \aacute \acircumflex \atilde \adieresis \aring \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \ntilde \ograve 
	\oacute \ocircumflex \otilde \odieresis \ugrave \uacute \ucircumflex \udieresis 
	\ydieresis \OE \oe \Ydieresis \circumflex \tilde \endash \emdash \quoteleft 
	\quoteright \quotedblleft \quotedblright \ellipsis \guilsinglleft 
	\guilsinglright \fraction \uniF8FF \fi \fl \DEL \_15 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

